; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lightblue-bean]
platform = atmelavr
framework = arduino
board = lightblue-bean

[env:bluefruitmicro]
platform = atmelavr
framework = arduino
board = bluefruitmicro
build_flags = -D LED_BUILTIN=1

[env:digispark-pro]
platform = atmelavr
framework = arduino
board = digispark-pro
build_flags = -D LED_BUILTIN=1

[env:digispark-pro32]
platform = atmelavr
framework = arduino
board = digispark-pro32
build_flags = -D LED_BUILTIN=1

[env:digispark-pro64]
platform = atmelavr
framework = arduino
board = digispark-pro64
build_flags = -D LED_BUILTIN=1

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

[env:engduinov3]
platform = atmelavr
framework = arduino
board = engduinov3

[env:ethernet]
platform = atmelavr
framework = arduino
board = ethernet

[env:feather32u4]
platform = atmelavr
framework = arduino
board = feather32u4
build_flags = -D LED_BUILTIN=13

[env:flora8]
platform = atmelavr
framework = arduino
board = flora8
build_flags = -D LED_BUILTIN=1

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:mightycore1284]
platform = atmelavr
framework = arduino
board = mightycore1284

[env:moteinomega]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = -D LED_BUILTIN=13

[env:panStampAVR]
platform = atmelavr
framework = arduino
board = panStampAVR
build_flags = -D LED_BUILTIN=13

[env:1284p16m]
platform = atmelavr
framework = arduino
board = 1284p16m

[env:quirkbot]
platform = atmelavr
framework = arduino
board = quirkbot

[env:reprap_rambo]
platform = atmelavr
framework = arduino
board = reprap_rambo

[env:robotControl]
platform = atmelavr
framework = arduino
board = robotControl
build_flags = -D LED_BUILTIN=13

[env:robotMotor]
platform = atmelavr
framework = arduino
board = robotMotor
build_flags = -D LED_BUILTIN=13

[env:sanguino_atmega1284p]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p

[env:sparkfun_promicro16]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:gemma]
platform = atmelavr
framework = arduino
board = gemma
build_flags = -D LED_BUILTIN=13

[env:attiny24]
platform = atmelavr
framework = arduino
board = attiny24
build_flags = -D LED_BUILTIN=13

[env:wildfirev3]
platform = atmelavr
framework = arduino
board = wildfirev3

[env:yun]
platform = atmelavr
framework = arduino
board = yun

[env:atmega328pb]
platform = atmelavr
framework = arduino
board = atmega328pb
